<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOIR</title>
    <link rel="stylesheet" href="styles/null.css" />
    <link rel="stylesheet" href="styles/noir.css" />
  </head>
  <body>
    <menu>
        <nav>
            <button><a href="index.html"><img src="img/home.svg" alt=""></a></button>
            <div>
                <button class="left"><a href="goth.html"><img src="img/right.svg" alt=""></a></button>
                <button class="right"><a href="goth.html"><img src="img/left.svg" alt=""></a></button>
            </div>
        </nav>
    </menu>

    <header>
      <div>
        <h1>НУАР</h1>
        <p>
            Визуальный стиль нуар  —  это эстетика мрачных криминальных драм, зародившаяся в американском кино 1940-х годов. Для него характерен глубокий пессимизм, а главными инструментами выразительности выступают резкие контрасты света и тени, нагнетающие атмосферу недоверия и одиночества. 
        </p>
        <button>Подробнее</button>
      </div>
      <img src="img/noir/main_screen/main.jpg" alt="">
    </header>

    <section class="arh">
      <div class="arh_h2">
        <h2>РЕФЕРЕНСЫ</h2>
      </div>
      <div class="arh_gallery">
        <div class="arh_gallery_1">
          <img src="img/noir/block_1/G2_P1.jpg" alt="" />
          <img src="img/noir/block_1/G2_P2.jpg" alt="" />
          <img src="img/noir/block_1/G2_P3.jpg" alt="">
        </div>
        <div class="arh_gallery_2">
          <img src="img/noir/block_1/G2_P4.jpg" alt="" />
          <img src="img/noir/block_1/G2_P5.jpg" alt="" />
          <img src="img/noir/block_1/G2_P6.jpg" alt="">
        </div>
        <div class="arh_gallery_3">
          <img src="img/noir/block_1/G2_P7.jpg" alt="" />
          <img src="img/noir/block_1/G2_P8.jpg" alt="" />
          <img src="img/noir/block_1/G2_P9.jpg" alt="">
        </div>
        <div class="arh_gallery_4">
          <img src="img/noir/block_1/G2_P10.jpg" alt="" />
          <img src="img/noir/block_1/G2_P11.jpg" alt="" />
          <img src="img/noir/block_1/G2_P12.jpg" alt="">
        </div>
        <button class="btn_more">Показать ещё</button>
      </div>
    </section>

    <section class="style">
      <div class="style_h2">
        <h2>СТИЛЬ ОДЕЖДЫ</h2>
      </div>
      <div class="style_gallery">
        <div class="style_gallery_1">
          <img src="img/noir/block_2/G3_P1.jpg" alt="" />
          <img src="img/noir/block_2/G3_P2.jpg" alt="" />
          <img src="img/noir/block_2/G3_P3.jpg" alt="" />
        </div>
        <div class="style_gallery_2">
          <img src="img/noir/block_2/G3_P4.jpg" alt="" />
          <img src="img/noir/block_2/G3_P5.jpg" alt="" />
          <img src="img/noir/block_2/G3_P6.jpg" alt="" />
        </div>
        <div class="style_gallery_3">
          <img src="img/noir/block_2/G3_P7.jpg" alt="" />
          <img src="img/noir/block_2/G3_P8.jpg" alt="" />
          <img src="img/noir/block_2/G3_P9.jpg" alt="" />
        </div>
        <div class="style_gallery_4">
          <img src="img/noir/block_2/G3_P10.jpg" alt="" />
          <img src="img/noir/block_2/G3_P11.jpg" alt="" />
          <img src="img/noir/block_2/G3_P12.jpg" alt="" />
        </div>
        <button class="btn_more">Показать ещё</button>
      </div>
    </section>

    <section class="palette">
      <div class="palette_h2">
        <h2>ПАЛИТРА</h2>
      </div>
      <div class="palette_colors">
        <div class="palette_grid">
          <div class="color_card" style="--color: #101012">
            <span class="color_label">#101012</span>
          </div>
          <div class="color_card" style="--color: #323234">
            <span class="color_label">#323234</span>
          </div>
          <div class="color_card" style="--color: #1E1C1D">
            <span class="color_label">#1E1C1D</span>
          </div>
          <div class="color_card" style="--color: #2B2726">
            <span class="color_label">#2B2726</span>
          </div>
          <div class="color_card" style="--color: #211D1E">
            <span class="color_label">#211D1E</span>
          </div>
          <div class="color_card" style="--color: #000000">
            <span class="color_label">#000000</span>
          </div>

          <div class="color_card" style="--color: #323234">
            <span class="color_label">#323234</span>
          </div>
          <div class="color_card" style="--color: #111A1F">
            <span class="color_label">#111A1F</span>
          </div>
          <div class="color_card" style="--color: #2B2C2E">
            <span class="color_label">#2B2C2E</span>
          </div>
          <div class="color_card" style="--color: #010103">
            <span class="color_label">#010103</span>
          </div>
          <div class="color_card" style="--color: #200913">
            <span class="color_label">#200913</span>
          </div>
          <div class="color_card" style="--color: #232122">
            <span class="color_label">#232122</span>
          </div>

          <div class="color_card" style="--color: #0C1B20">
            <span class="color_label">#0C1B20</span>
          </div>
          <div class="color_card" style="--color: #0E210B">
            <span class="color_label">#0E210B</span>
          </div>
          <div class="color_card" style="--color: #180304">
            <span class="color_label">#180304</span>
          </div>
          <div class="color_card" style="--color: #2D2D2D">
            <span class="color_label">#2D2D2D</span>
          </div>
          <div class="color_card" style="--color: #0B0205">
            <span class="color_label">#0B0205</span>
          </div>
          <div class="color_card" style="--color: #111015">
            <span class="color_label">#111015</span>
          </div>

          <div class="color_card" style="--color: #27010C">
            <span class="color_label">#27010C</span>
          </div>
          <div class="color_card" style="--color: #180D2F">
            <span class="color_label">#180D2F</span>
          </div>
          <div class="color_card" style="--color: #5D5D5D">
            <span class="color_label">#5D5D5D</span>
          </div>
          <div class="color_card" style="--color: #1C1D1F">
            <span class="color_label">#1C1D1F</span>
          </div>
          <div class="color_card" style="--color: #0A1614">
            <span class="color_label">#0A1614</span>
          </div>
          <div class="color_card" style="--color: #333738">
            <span class="color_label">#333738</span>
          </div>
        </div>
      </div>
    </section>

    <section class="fonts">
      <div class="fonts_h2">
        <h2>ШРИФТЫ<h2>
      </div>
      <div class="fonts_fonts">
        <div class="font_1">
          <h3>Eterna Oldstyle</h3>
          <div class="font_goth">
            <p>NOIR</p>
            <p>NOIR</p>
          </div>
          <button class="download"><a href="fonts/Cattedrale.zip" download="Cattedrale.zip">Скачать</a></button>
        </div>

        <div class="font_2">
          <h3>Europeana One</h3>
          <div class="font_goth">
            <p>NOIR</p>
            <p>NOIR</p>
          </div>
          <button class="download"><a href="fonts/Wolgadeutsche.rar" download="Wolgadeutsche.rar">Скачать</a></button>
        </div>

        <div class="font_3">
          <h3>Europeana Two</h3>
          <div class="font_goth">
            <p>NOIR</p>
            <p>NOIR</p>
          </div>
          <button class="download"><a href="fonts/Hel Grotesk Gothic SHA.zip" download="Hel Grotesk Gothic SHA.zip">Скачать</a></button>
        </div>

        <div class="font_4">
          <h3>Marggraff Kursiv Zarte</h3>
          <div class="font_goth">
            <p>NOIR</p>
            <p>NOIR</p>
          </div>
          <button class="download"><a href="fonts/Arthur Gothic.zip" download="Arthur Gothic.zip">Скачать</a></button>
        </div>

        <button class="btn_more">Показать ещё</button>
      </div>
    </section>

    <section class="films">
      <div class="films_h2">
        <h2>ФИЛЬМЫ</h2>
      </div>

      <div class="films_films">
        <div class="film_1">
          <img src="img/noir/block_5/film1.jpg" alt="" />
          <div class="film_text">
            <h4>АЛЛЕЯ КОШМАРОВ</h4>
            <p>Стэн Карлайл работает фокусником на ярмарках и в передвижном цирке. Вскоре это перестаёт его удовлетворять, и он убеждает известную в прошлом артистку воссоздать свой знаменитый номер. Шоу становится успешным, но Карлайлу хочется большего, и он с молодой помощницей уходит из цирка, чтобы выступать с этим номером самостоятельно. Добившись славы и денег, Стэн знакомится с загадочной женщиной-психиатром, и вместе они решают провернуть крупную авантюру.</p>
          </div>
        </div>

        <div class="film_2">
          <img src="img/noir/block_5/film2.jpg" alt="" />
          <div class="film_text">
            <h4>САНСЕТ БУЛЬВАР</h4>
            <p>Молодой сценарист Джо Гиллис сидит на мели, его преследуют кредиторы, ему не на что поесть, ему кажется, что жизнь кончилась. Машина, на которой он отправляется бездумно и бесцельно неизвестно куда, вдруг из-за лопнувшей шины резко виляет и влетает во двор особняка знаменитой в прошлом и увядающей в настоящем кинозвезды Нормы Десмонд.</p>
          </div>
        </div>

        <div class="film_3">
          <img src="img/noir/block_5/film3.jpg" alt="" />
          <div class="film_text">
            <h4>НОЧЬ ОХОТНИКА</h4>
            <p>Мальчику Джону и его сестричке Пэрл «посчастливилось» увидеть, как их отца увозит полиция, схватив его за ограбление и убийство двух человек. Отца приговаривают к смерти и вешают, в наследство детям остаются украденные деньги, которые отец спрятал, взяв с Джона и Пэрл слово, что они никому не расскажут о тайнике, даже матери. В тюрьме он познакомился с проповедником Гарри Пауэллом, а на деле — безжалостным убийцей. Пауэлл решает добраться до тайника и для этого женится на доверчивой вдове.</p>
          </div>
        </div>

        <div class="film_4">
          <img src="img/noir/block_5/film4.jpg" alt="" />
          <div class="film_text">
            <h4>АНГЕЛЫ С ГРЯЗНЫМИ ЛИЦАМИ</h4>
            <p>Два друга детства вместе совершили кражу. Рокки попался, взял всю вину на себя, сел в тюрьму и стал профессиональным преступником, а Джером подался в священники. Выйдя из тюрьмы в очередной раз, Рокки отправился к Джиму Фрезеру, своему адвокату-партнеру, распоряжавшемуся все это время их общими деньгами, а тот вместо доли натравил на него убийц...</p>
          </div>
        </div>

        <button class="btn_more">Показать ещё</button>
      </div>
    </section>
  </body>
</html>
